# aic-connector

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
docs/: organization.json  role.json  user.json
src/main/java/org/forgerock/openicf/connectors/aic/: PingAICConfiguration.java  PingAICConnector.java
src/main/java/org/forgerock/openicf/connectors/aic/handler/: AbstractHandler.java  CrudqHandler.java  OrgHandler.java  RoleHandler.java  UserHandler.java
src/main/java/org/forgerock/openicf/connectors/aic/schema/: OrgSchemaHandler.java  RoleSchemaHandler.java  UserSchemaHandler.java
src/main/java/org/forgerock/openicf/connectors/aic/util/: CrestFilterTranslator.java  CrestHttpClient.java
src/main/resources/org/forgerock/openicf/connectors/aic/: Messages.properties
src/test/java/org/forgerock/openicf/connectors/: ConnectorHarnessTest.java
src/test/java/org/forgerock/openicf/connectors/aic/crud/: CrudTest.java  OrgCrudTest.java
src/test/java/org/forgerock/openicf/connectors/aic/schema/: UserSchemaHandlerTest.java
src/test/java/org/forgerock/openicf/connectors/aic/search/: SearchTest.java
src/test/java/org/forgerock/openicf/connectors/aic/util/: CrestFilterTranslatorTest.java
src/test/resources/: aic-test.properties.example
