<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.forgerock.openicf.connectors</groupId>
    <artifactId>ping-aic-connector</artifactId>
    <version>1.5.20.32</version>
    <packaging>bundle</packaging>

    <name>PingOne Advanced Identity Cloud Connector</name>
    <description>OpenICF connector for PingOne Advanced Identity Cloud CREST API</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Framework -->
        <openicf.framework.version>1.5.20.33</openicf.framework.version>

        <!-- HTTP + JSON -->
        <httpclient.version>4.5.14</httpclient.version>
        <httpcore.version>4.4.16</httpcore.version>
        <jackson.version>2.16.2</jackson.version>

        <!-- Logging -->
        <slf4j.version>2.0.13</slf4j.version>

        <!-- Test -->
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <mockito.version>5.11.0</mockito.version>

        <!-- Build -->
        <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
    </properties>

    <dependencies>
        <!-- OpenICF framework — provided by the runtime (RCS / IDM) -->
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework</artifactId>
            <version>${openicf.framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.forgerock.openicf.framework</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <version>${openicf.framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- HTTP client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging — provided by the runtime -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.forgerock.openicf.connectors.ping-aic-connector</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <ConnectorBundle-FrameworkVersion>1.5</ConnectorBundle-FrameworkVersion>
                        <Implementation-Build>0</Implementation-Build>
                        <Implementation-Title>PingOne Advanced Identity Cloud Connector</Implementation-Title>
                        <Implementation-Vendor>Ping Identity Corporation</Implementation-Vendor>
                        <Implementation-Vendor-Id>org.forgerock.openicf.connectors</Implementation-Vendor-Id>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <ConnectorBundle-Name>org.forgerock.openicf.connectors.ping-aic-connector</ConnectorBundle-Name>
                        <ConnectorBundle-Version>${project.version}</ConnectorBundle-Version>
                        <!-- Embed compile-scope deps; framework and slf4j are provided by runtime -->
                        <Embed-Dependency>
                            httpclient,httpcore,jackson-databind,jackson-core,jackson-annotations,
                            commons-logging,commons-codec
                        </Embed-Dependency>
                        <Embed-Transitive>false</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                        <Import-Package>
                            org.identityconnectors.*;version="${openicf.framework.version}",
                            *
                        </Import-Package>
                        <Export-Package>
                            org.forgerock.openicf.connectors.aic;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>